{

  "token": "MTE3NTQ2Mjg3ODc1MzU5MTM1Nw.GjxqSm.Vf4HziYxohalYtdZ8aAnXtxJAC2EUquTCvEuJI",
  "ownerID": "800141640127217685",
  "webhook": "https://discord.com/api/webhooks/1179177970460545045/PPNLt3fPCKtt_YVUwPbKzvQuEEESdt1UNHgQz68JhtEPekpl9DFCg9f_2SQnkfWJoedk",
  "shard": 2
}